<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p style="color: blueviolet; font-size: 50px;"> my cat is <strong>very</strong> cute </p>
    <em style="color: aquamarine; font-size: 50px;">i <strong> <span style="color: crimson;">love</span></strong> my cat</em><br>
    <img src="cat.jpg" alt="cute cat" height="500px" width="600px"> <br> 
    <a style="color: blue; font-size: 50px;" href="https://www.cats.org.uk/" target="_blank" title="cats">cats and charity</a>
</body>
</html>